<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ســعـــد الـــــمـــخـــلافـــــي</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      direction: rtl;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: green;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .number {
      background-color: #e8e8e8;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .buy-btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .buy-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>مــــــتـــجــر الــــــمــــخـــلافـــــي</h1>

    <div class="number">
      <span>شــــراء❤️رقـــــم❤️وهـــــمــــي</span>
      <a href="https://t.me/saad_almkhlafi?text=شــــراء❤️رقـــــم❤️وهـــــمــــي" target="_blank">
        <button class="buy-btn">اشــــتـــري</button>
      </a>
    </div>

    <div class="number">
      <span>رشـــــقّ❤️مـــتــابــعــن❤️انـــســـتــجــرام</span>
      <a href="https://t.me/saad_almkhlafi?text=رشـــــقّ❤️مـــتــابــعــن❤️انـــســـتــجــرام" target="_blank">
        <button class="buy-btn">طــــــلــــب</button>
      </a>
    </div>
    <div class="number">
      <span>ادُاِه❤️تــــخــمــيــن❤️كــــروت❤️الــــشــبــكــه</span>
      <a href="https://t.me/saad_almkhlafi?text=ادُاِه❤️تــــخــمــيــن❤️كــــروت❤️الــــشــبــكــه" target="_blank">
        <button class="buy-btn">طــــلـــب</button>
      </a>
    </div>
    <div class="number">
      <span>طــــلـــب❤️عــــمــــل❤️مــــوقــــع</span>
      <a href="https://t.me/saad_almkhlafi?text=طــــلـــب❤️عــــمــــل❤️مــــوقــــع" target="_blank">
        <button class="buy-btn">اشـــتـــري</button>
      </a>
    </div>
  </div>
 
</body>
</html>
